{
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "chartjs",
        "dprint",
        "IIFE",
        "jakebailey",
        "shiki",
        "slidev",
        "typeof",
        "unocss"
    ]
}
