{
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "chartjs",
        "Compat",
        "dogfooding",
        "dpdm",
        "dprint",
        "IIFE",
        "indirecting",
        "jakebailey",
        "shiki",
        "slidev",
        "tsbuild",
        "tsserverlibrary",
        "typecheck",
        "typechecks",
        "typeof",
        "unocss",
        "webworker",
        "wireit"
    ]
}
